apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-ros-nett-api-token-secret
  namespace: default
spec:
  encryptedData:
    api-token: AgBO0EBQuBbjjzc/bnLT/ry4fZeR+uQRGz5hsaevwnIYy6iVIPzP4ySqqbNL5COr1ctUUgD6tah1EadKz/615dKBQhmvKvs0RYc0JbeWtCjeTbFhnSxL7bhIZS0UiZlY7TCP1rFJpKwqBUlJrdIz1jW2Ns/wsmRTMXkTC/YtkykvEgkiWPgf0IQDWz/dgV/ElGqhRgVnUY/k+u2JJhDraCfr8RNic9oZHb7UEhOWG826CuS26mR/KpGWc9iV7itmpQ4ZZAaSB62oeO9NALiL00ExIa46xzEmNaf43FzbwdMlDShzNh3MhiJRgwwtvGPrbXQl7P6BRUswMbOePuLJ0/Foj/ZBvmnfdu9OeFsRQBRcGTSXSqWewSrWYbSiQotwKAnMtJiRdZhpEKUUQEXkeBLCjdbh4EqadiDnEHZ82o1y1xLTKVntbS5ra32/GE+QTNl0CLRulZ5+g4XVEyJwU8Hq8BJNfva+EGDfCN4f1CI3u6LKfHpqV/ZoEBLMi1DR9tfIAMvb1SzyRirRSWyQj3ToPoWT2ltmYp49wEres4QOuDdRHsm0lF0IrxrDNPc8bWZghYlSL3f6BHj3N6G9qyviiBJe7fiqAL5OXMaAoFXiTIAd0DbYOD3eCRK2q4M5ZpI3swyIzIu9akfKL5vm9fMJHPxNtCVPzDiB7ef8r9xzMIgks6JpUT0/ehYJ2/UKpa9Hb38SS2k7RTfh9JMTXgZZKCqiE1+fcCcH5NCSf5paq7Bxwh73nmug
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-ros-nett-api-token-secret
      namespace: default
    type: Opaque
