apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zerossl-eab
  namespace: cert-manager
spec:
  encryptedData:
    secret: AgDDXGieDql/M1MjynjIbRgh1jwMahwVk7xKX6duoTgUo8u8nXyP0s+GjjrhksGuNDK5d+eyGgGPEAHVOVCYwpUYGzimB0qp3zbSgq8+VDBGernLvk+lRLd9G1qfXzFVpFQgOQLRWMkw+Y8kVA16dI7oiaD0X1fhWjIBQ8yBEYxovkFesTQ8s9eNwS6EsmWnQmBgrgWJZ0x+vuMHezO2pcfzZF5EgTmf+b0ZNlwOxw2Adz2BzMsSdVk88D4VIovAcyi/UaAvPhGp7+HNsq7IPewYbC6vT1GmR0YyqvUwHBF/YAy5O20LF/wi4pTmwYZDZ6Nf5rxLl6PfSFZgpr4x1xZkYvVoktCoTcQujvavaa8jOXp6Ulq6V0+lySBs49+ORnX+1pjJQ83cl+CmehcsJFf36PwDX2MLTekWSSamTP+vTkbNP5wrgT2u/BpYxJ+2SPKVMXcJMV8eNH7D/lxsYcD/JaUbjcqDrnMNc7iMqt+kmmG+wTYpE8PdRhDBjwFfTgTU1j7INHzGwfoVGSpomNdqBFZIxSb3/FB41q8qOtTpwrF2KWPYUAttKsRD6/l7i6rTRmAJxTvGIboNCCOoLgHu1Q7W0KqcpkRPQJG3pbBRE1wCQvX4EzwUdmusts3NaQa1iCUKtl5etJ5edkCbsx5hPIdPRo+Mfg+iv5USMCjuPnxfC8+MSoxEBx00IOSK12vlDdONDOIbYSw7I6ZI1HkN2q7yR7IbJTWRCsu1RtjFVPtNtXELneintGJOT4ooCI7+m73cXPBw1YUP3mKaMQwG1uROR0YKHuTgLm/+m9m3Gc/XnzCLww==
  template:
    metadata:
      creationTimestamp: null
      name: zerossl-eab
      namespace: cert-manager
